<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/top"
        android:icon="@drawable/top"
        android:title="@string/top" />
    <item
        android:id="@+id/jg"
        android:icon="@drawable/jg"
        android:title="@string/jg" />
    <item
        android:id="@+id/mid"
        android:icon="@drawable/mid"
        android:title="@string/mid" />
    <item
        android:id="@+id/sp"
        android:icon="@drawable/sp"
        android:title="@string/sp" />
    <item
        android:id="@+id/adc"
        android:icon="@drawable/bot"
        android:title="@string/adc" />
    <item
        android:id="@+id/reset"
        android:title="@string/reset" />
</menu>